spring.application.name=service-input-output

# Envio de mail
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=088a0b79126ea57cc8170828e941191b
spring.mail.properties.mail.smtp.auth=LOGIN
spring.mail.properties.mail.smtp.starttls.enable=true
mail.recipient=rafael@roseno.dev

# SQS
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=sa-east-1
cloud.aws.sqs.endpoint=https://sqs.sa-east-1.amazonaws.com
cloud.aws.sqs.queue-name=soat_notifier

